body {
    color: darkslategray;
    font-size: 14px!important; 
}

.popup-modal-content {
    width     : 300px !important;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.popup-title {
    height          : 40px;
    position        : absolute;
    width           : 100%;
    left            : 0px;
    background-color: whitesmoke;
    top             : 0px;
    text-align      : center;
    padding-top     : 5px;
    color           : black;
}

.popup-content {
    margin-top : 40px;
    padding-top: 10px;
    width      : 100%;
    text-align : center;
}

.popup-modal {
    height: 70px;
}

.left-margin {
    margin-left: 10px;
}

.toast-wrapper {
    position: fixed;
    top     : 80px;
    right   : 30px;
    z-index: 100 !important;
}

.toast2 {
    width: 250px;
    animation-name: toast;
    animation-duration: 10s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;

    overflow: hidden;
    font-size: 0.875rem;
    background-color: rgba(255, 255, 255, 0.85);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 0.45rem;
}
@keyframes toast {
    /* 透明、右にはみ出した場所から開始 */
    0% {
       opacity: 0;
       transform: translateX(250px);
    }
    /* 1秒後に本来の位置と濃度90%で表示 */
    10% {
       opacity: 0.9;
       transform: translateX(0);
    }
    /* 8秒後から、次第に透明にしていく */
    80% {
        opacity: 0.9;
        transform: translateX(0);
     }
     100% {
       opacity: 0;
       transform: translateX(0);
    }
  }

.toast-header {
    color: dodgerblue !important;
}

.card-bottom-list {
    max-height: 303px;
}

.bg-login-image {
    background: url("./assets/login.png") !important;
    background-position: center !important;
    background-size: cover !important;
}

.bg-gradient-primary-green {
    background-image: linear-gradient(180deg,#0e1e24 10%, #00c6b6 100%);
    background-size: cover;
}

.icon-green {
    color: seagreen;
}

.bg-custom-dark {
    background-color: #0e1e24;
}

.dark-breadcrumb {
    background-color: #0e1e24 !important;
    margin-top: 15px !important;
}

li a {
    color: cadetblue;
}

.cadet {
    color: cadetblue;
}

.text-green {
    color: cadetblue !important;
    font-family: sans-serif !important;
}

.toggle-area {
    display:none;
}

.collapsed {
    display:block;
}

.toggle-button {
    background-color: #0e1e24 !important;
    border-color: #0e1e24 !important;
    width: 40px;
    color: seagreen !important;
}


@media (max-width: 380px) {
    .collapsed {
        display:none !important;
    }

    .toggle-area {
        position: fixed;
        bottom: 2%;
        left:2%;
        z-index: 200 !important;
        display: block;
    }
}

/* このCSSにより、.app-grid-containerが2x2のグリッドレイアウトを持つようになります。
　　左上のセルにLeftMenuが、右上のセルにTopMenuが、右下のセルにメインコンテンツが表示されます。
　　そして、.app-grid-containerの高さと幅がビューポートに合わせられ、
　　はみ出たコンテンツが表示されないようになります。 */
.app-grid-container {
    display: grid; /* Grid layoutを使用することを指定 */
    grid-template-columns: auto 1fr; /* 2つの列を定義。1つ目は自動サイズ、2つ目は残りの空間 */
    grid-template-rows: auto 1fr; /* 2つの行を定義。1つ目は自動サイズ、2つ目は残りの空間 */
    height: 100vh; /* コンテナの高さをビューポートの高さに合わせる */
    width: 100%; /* コンテナの幅を親要素の幅に合わせる */
    overflow: hidden; /* コンテナの外側にコンテンツがはみ出さないようにする */
  }
  